# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Hardware_ASIP.srcs/sources_1/new/agu.v" \
"../../../../Hardware_ASIP.srcs/sources_1/new/look_up_table.v" \
"../../../../Hardware_ASIP.srcs/sources_1/new/multiply_accumulate.v" \
"../../../../Hardware_ASIP.srcs/sources_1/new/mux2.v" \
"../../../../Hardware_ASIP.srcs/sources_1/new/mux64.v" \
"../../../../Hardware_ASIP.srcs/sources_1/new/mux8.v" \
"../../../../Hardware_ASIP.srcs/sources_1/new/register.v" \
"../../../../Hardware_ASIP.srcs/sources_1/new/slave_core.v" \
"../../../../Hardware_ASIP.srcs/sources_1/new/Linear_Interpolation.v" \
"../../../../Hardware_ASIP.srcs/sources_1/new/test.v" \
"../../../../Hardware_ASIP.srcs/sources_1/new/memory.v" \
"../../../../Hardware_ASIP.srcs/sources_1/new/memory_ff.v" \
"../../../../Hardware_ASIP.srcs/sources_1/new/test1.v" \
"../../../../Hardware_ASIP.srcs/sources_1/imports/MCCORE/MODEcontroller.v" \
"../../../../Hardware_ASIP.srcs/sources_1/imports/MCCORE/Region_A_CTRL.v" \
"../../../../Hardware_ASIP.srcs/sources_1/imports/MCCORE/Branch_Decision.v" \
"../../../../Hardware_ASIP.srcs/sources_1/new/memory_controller.v" \
"../../../../Hardware_ASIP.srcs/sources_1/new/queue.v" \
"../../../../Hardware_ASIP.srcs/sources_1/new/look_up_table_1.v" \
"../../../../Hardware_ASIP.srcs/sources_1/new/ram.v" \
"../../../../Hardware_ASIP.srcs/sources_1/new/master_core.v" \
"../../../../Hardware_ASIP.srcs/sources_1/new/ASIP.v" \
"../../../../Hardware_ASIP.srcs/sources_1/new/asip_interconnect.v" \
"../../../../Hardware_ASIP.srcs/sources_1/new/ASIP_one_one.v" \

sv xil_defaultlib  \
"../../../../Hardware_ASIP.srcs/sim_1/new/slave_core_tb.sv" \
"../../../../Hardware_ASIP.srcs/sim_1/new/testcode.sv" \
"../../../../Hardware_ASIP.srcs/sim_1/new/agu_tb.sv" \
"../../../../Hardware_ASIP.srcs/sim_1/new/LI_tb.sv" \
"../../../../Hardware_ASIP.srcs/sim_1/new/look_up_table_tb.sv" \
"../../../../Hardware_ASIP.srcs/sim_1/new/multiply_accumulate_tb.sv" \
"../../../../Hardware_ASIP.srcs/sim_1/new/memory_single_port_tb.sv" \
"../../../../Hardware_ASIP.srcs/sim_1/new/register_tb.sv" \
"../../../../Hardware_ASIP.srcs/sim_1/new/test.sv" \
"../../../../Hardware_ASIP.srcs/sim_1/new/memory.sv" \
"../../../../Hardware_ASIP.srcs/sim_1/new/memory_ff.sv" \
"../../../../Hardware_ASIP.srcs/sim_1/new/test1.sv" \
"../../../../Hardware_ASIP.srcs/sim_1/new/MODEcontroller_tb.sv" \
"../../../../Hardware_ASIP.srcs/sim_1/new/memory_controller_tb.sv" \
"../../../../Hardware_ASIP.srcs/sim_1/new/queue_tb.sv" \
"../../../../Hardware_ASIP.srcs/sim_1/new/read_hex_file.sv" \
"../../../../Hardware_ASIP.srcs/sim_1/new/master_core_tb.sv" \
"../../../../Hardware_ASIP.srcs/sim_1/new/ASIP_tb.sv" \
"../../../../Hardware_ASIP.srcs/sim_1/new/ASIP_one_one_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
